<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <style type="text/css">
      #input {
         width: 200px; 
      }
      #messages {
         border: 1px solid #b1b1b1;
      }
    </style>
</head>
<body>
    <input type="text" id="input">
    <div id="messages"></div>
    <script>
        var messagesEle = document.getElementById('messages')
        var lastMessageEle = null

        function addMessage(message) {
            var newMessageEle = document.createElement('div')
            var newMessageText = document.createTextNode(message)
            newMessageEle.appendChild(newMessageText)
            // 总是作为第一个子元素插入
            messagesEle.insertBefore(newMessageEle, lastMessageEle)
            lastMessageEle = newMessageEle
        }

        var socket = io.connect('http://localhost:4000')
        socket.on('serverMessage', function(content) {
            addMessage(content)
        })
        // 获取用户名
        socket.on('login', function() {
            console.log(666)
            var username = prompt('what username would you like to use ?')
            socket.emit('login', username)
        })
        console.log(555)
        var inputEle = document.getElementById('input')
        inputEle.onkeydown = function(event) {
            if (event.keyCode === 13) {
                // 发射消息给服务端
                sendMessage(inputEle.value)
                input.value = ''
                return false
            } else {
                return true
            }
        }

        function sendMessage(message) {
            var cmdMatch = message.match(/^\/(\w*)(.*)/)
            if (cmdMatch) {
                sendCmd(cmdMatch[1], cmdMatch[2].trim())
            } else {
                socket.emit('clientMessage', message)
            }
        }

        function sendCmd(command, args) {
            if (command === 'j') {
                socket.emit('join', args)
            } else {
                alert('unknown command: ' + command)
            }
        }
        
    </script>
</body>
</html>